#!/usr/bin/pulseaudio -nF
.fail

# Hardware adaptation stuff
#
# FIXME: It would be a bit nicer to have the sink/source name and the rate
# configuration in the profile set configuration file, but there's no support
# for that at the moment. Or at least the rate should be in the profile set
# config - the best situation would be if the UI parts didn't depend on the
# sink/source names, in which case the sink and source names wouldn't need to
# be configured anywhere at all.
#
# FIXME: It would be really nice to not have tsched=0, but currently
# module-meego-voice seems to rely on a specific fragment size, at least for
# call uplink. That should be fixable (probably not easy, though). It would be
# helpful if it was possible to disable tsched only for the source, if it's not
# necessary for the sink. There's no support for that in the profile set
# configuration file, but adding that should be quite easy.
load-module module-alsa-card device_id=RX51 profile_set=nokia-rx51.conf sink_name=sink.hw0 source_name=source.hw0 rate=48000 tsched=0 fragment_size=960 fragments=4
load-module module-bluetooth-discover

# UI/policy stuff
load-module module-null-sink sink_name=sink.null rate=48000
set-sink-volume sink.hw0 0x10000
set-source-volume source.hw0 0x10000
load-module module-stream-restore-nemo fallback_table=/etc/pulse/x-maemo-stream-restore-nemo.table route_table=/etc/pulse/x-maemo-route.table restore_muted=no restore_device=no
load-module module-policy-enforcement
load-module module-meego-parameters
load-module module-meego-voice master_sink=sink.hw0 master_source=source.hw0
load-module module-meego-music sink_name=sink.music master_sink=sink.voice.raw
load-module module-meego-record source_name=source.record master_source=source.voice.raw
load-module module-meego-mainvolume

# Some more hardware adaptation stuff...
# The parameters for module-meego-cmtspeech appear to depend on
# module-meego-voice, so I guess module-meego-cmtspeech needs to be loaded
# after module-meego-voice. It would be nicer if there would be no direct
# dependencies between the hardware adaptation and the UI, so FIXME. (The plan
# is to move to separate and independent configuration files for hardware
# adaptation and UI at some point.) I haven't actually tried what happens if
# module-meego-cmtspeech is loaded before module-meego-voice, it may even
# work... So, this may actually be easy to fix, don't be afraid to try...
load-module module-meego-cmtspeech source=source.voice sink=sink.voice dbus_type=system

# Common stuff
load-module module-native-protocol-unix
load-module module-suspend-on-idle
